<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luizzzz62</title>
</head>
<header>
    <h1 class="nick">Luizzzz62</h1>
    <img class="profile" src="assets/fotos/logoperfil.jpeg" width="200px" alt="perfil">
    </div>
</header>
<body>
    <h1 class="redes">Minhas Redes</h1>
    <div class="Redes">
        <div>
        <h2 class="ps">Playstation</h2>
        <a href="https://profile.playstation.com/Kazumi_Kiyomi"> <img class="pslogo" src="assets/fotos/logops.png" width="90px" alt="PS"> </a>
        </div>
        <h2 class="steam">STEAM</h2>
        <a href="https://steamcommunity.com/profiles/76561199485828563/"><img class="steamlogo" src="assets/fotos/logosteam.png" width="90px" alt="steam"> </a>
        <img  class="steambord" src="assets/fotos/steamprofile.png" width="50%" alt="steam"> 
        <div>
            <h2 class="git">Github</h2>
           <a href="https://github.com/luizfrz"> <img class="gitlogo" src="assets/fotos/logogit.png" width="90px" alt="git"></a>
            <br>
            <img  class="gitbord" src="assets/fotos/Profilegit.png" width="30%" alt="git">
        </div>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        color: #3a3a3a;
        box-sizing: border-box;
    }
    header{
        background-image: url(assets/fotos/jojobackground.png);
    }
    body{
        background-image: url(assets/fotos/jojo_s_bizarre_adventure_zeppeli_wallpaper_by_shubwubtub_d9ceqyn.png);
        background-repeat: no-repeat;
        background-blend-mode: overlay;
        background-size: cover;        
    }
    /* REDES*/
    .redes{
        margin: 2px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    .ps{
        font-family: PS;
        text-align: center;
    }
    .pslogo{
        margin: 30px;
        margin-left: 47%;
    }
    .pslogo:hover{
        background-image: linear-gradient(to bottom, #1d2b45, #1f3c59, #6a4c9c);
    }
    .steam{
        font-family: Steam;
        text-align: center;
    }
    .steamlogo{
        background-color: white;
        border-radius: 50%;
        margin: 30px;
        margin-left: 47%;
    }
    .steamlogo:hover{
        background-image: linear-gradient(to bottom, #192236, #1b2838);
        border-radius: 50px;
        cursor: pointer;
    }
    .steambord{
        border: 3px solidr rgb(74, 50, 63);
        border-radius: 10px;
        margin: 5px;
        margin-left: 25%;
        text-align: center;
    }
    .git{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        text-align: center;
    }
    .gitlogo{
        margin: 30px;
        background-color: white;
        border-radius: 50%;
        margin-left: 47%;
    }
    .gitlogo:hover{
        background-image: linear-gradient(to bottom, #0d1117, #161b22);
        cursor: pointer;
        border-radius: 50px;
    }
    .gitbord{
        border-radius: 10px;
        margin: 5px;
        margin-left: 35%;
        text-align: center;
    }
    .nick{
        text-align: center;
        color: white;
        font-family: Luiz;
    }
    /* Nick */
    @font-face {
        font-family: Luiz;
        src: url(assets/fontes/End\ and\ Begin.ttf);
    }
    /* Playstation */
    @font-face {
        font-family: PS ;
        src: url(/assets/fontes/zrnic\ rg.otf);
    }
    /* Steam */
    @font-face {
        font-family: Steam ;
        src: url(assets/fontes/Roboto-Bold.ttf);
    }
    .profile{
        border: 3px solid black;
        border-radius: 100px;
        margin: 20px;
        margin-left: 43%;
    }
    .profile:hover{
        border: 3px solid white;
        border-radius: 100px;
    }

    </style>    
</body>
</html>